PORT = 3000
JWT_SECRET = 'fhjshgdgl343ldk3443'
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dinn2svqr
CLOUDINARY_API_KEY=477623572645727
CLOUDINARY_API_SECRET=58Bj2smsT6A0oV2bL9gDa-pKIOY
MONGO=mongodb+srv://sharmamanishkumar558:bVlWdfiMHfRTEKei@cluster0.zdirqzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# sharmamanishkumar558
# bVlWdfiMHfRTEKei